map $http_accept_language $lang {
        default en;
        # ~*^pt pt;
}

server {
    root /usr/share/nginx/html;

    listen 4444;

    location /en/ {
        autoindex on;
        try_files $uri$args $uri$args/ /en/index.html;
    }

    # location /pt/ {
    #     autoindex on;
    #     try_files $uri$args $uri$args/ /pt/index.html;
    # }

    location / {
        try_files $uri$args /$lang/index.html;
    }
}