:host {
  display: block;
}

.plan-section {
  width: 100%;

  display: flex;
  flex-direction: column;
  padding-bottom: 32px;

  &__selector {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    a {
      font-weight: 300;
    }
  }

  &__content {
    margin-top: 24px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 24px;
  }
}

.plan-section-content {
  display: flex;
  flex-direction: column;
  padding: 0px 16px;

  &__name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--nui-color-neutral-400);
    font-weight: 300;

    a {
      font-size: var(--nui-fs-300);
      font-weight: 300;
    }
  }

  &__price {
    font-size: var(--nui-fs-600);
    color: var(--nui-color-neutral-900);
    font-weight: 400;
  }

  &__separator {
    background: var(--nui-color-neutral-100);
    height: 1px;
    margin: 16px 0px;
  }
}

.plan-section-features {
  display: flex;
  flex-direction: column;
}

.plan-section-feature {
  display: flex;
  flex-direction: row;
  align-items: center;

  &:not(:first-child) {
    margin-top: 8px;
  }

  &__text {
    font-size: var(--nui-fs-300);
    color: var(--nui-color-neutral-600);
  }

  &__icon {
    margin-right: 8px;
    height: 8px;
    width: 8px;
    border-radius: 100%;

    &--danger {
      background: var(--nui-color-danger-500);
    }

    &--success {
      background: var(--nui-color-success-500);
    }
  }
}
