.integration-list {
  display: flex;
  flex-direction: column;

  width: 100%;

  &__available {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &__integration {
      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 16px;

      &__icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;

        background: var(--nui-color-neutral-200);
        color: var(--nui-color-neutral-600);
        font-size: 26px;
        line-height: 0px;
        border-radius: 100%;
      }

      &__name {
        font-size: 18px;
        color: var(--nui-color-neutral-600);
        font-weight: 500;
        margin-top: 16px;
        text-align: center;
      }

      &__desc {
        font-size: 14px;
        color: var(--nui-color-neutral-400);
        font-weight: 300;
        margin-top: 16px;
        text-align: center;
        margin-bottom: 32px;

        p {
          &:not(:first-child) {
            margin-top: 16px;
          }
        }
      }

      &__cta {
        width: 100%;
        margin-top: auto;

        button {
          width: 100%;
        }
      }
    }
  }
}
